<!DOCTYPE html>
<html>
<head>
    <title>title</title>
    <meta name="author" content="AMIT KUMAR">
    <meta name="description" content=" Web Designer">
    <meta name="keywords" content="Best Website Designer">
    <style>
        body{
            margin: 0%;
        }
        p{
            color: rgb(86, 83, 83);
        }
        h3{
            color: rgb(4, 4, 115);
        }
        header{
            background-image: url(RESOURCE/a1.jpg);
            background-position: center;
            background-size: cover;
            width: 1118px;
            padding: 200px;
            text-align: justify;
            text-align: center;
            color: rgb(238, 251, 255); 

            }  
            header p{
                color: rgb(234, 238, 243);
            }
            header>h1{
            font-size:xxx-large ;

        }
  
        header>div>button{
            background-color: rgb(88, 239, 189);
        }
       
       footer, section{
            text-align: justify;
            text-align: center;
        }
        section>div{
            display: inline-block;
            width: 225px;
            text-align: left;
            padding: 20px;
        }
        .sec2{
            text-align: center;
            background-color: lightgrey;
            padding: 50px;
        }
        .sec2>div{
            vertical-align: top;
            display: inline-block;
            width: 400px;
            background-color: rgb(247, 250, 252);
            margin: 5px;
            text-align: center;
            

        }
        .sec2>div>img{
            width: 100%;
            height: 400px;
            border: double;
            border-width: 4px;

        }
        .sec2>img{
            width: 210px;
            height: 120px;
            margin: 4px;
            border: double;
            border-width: 4px;
           
        }
        footer{
            padding: 70px;
        }
        footer>button{
            background-color: rgb(84, 240, 188);
        }
        #amit{
            color: rgb(242, 12, 12);
        }

    </style>
</head>
<body>
    <header>
        <div>
            <h1>MADE FOR DESIGNERS</h1>
            <P>Create your Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio quia voluptates quam Optio
                voluptatem excepturi quaerat,em earum repudiandae veniam, laboriosam, assumenda et</P>
                <button>GET STARTED NOW</button>
        </div>
    </header>
    <section>
            <h2>beautiful.clean.responsive</h2>
            <p>REEN is a high-quality solution for those who want a beautiful website in no time.
                It's fully responsive and will adapt itself to any mobile device. iPad, iPhone, Android
                it doesn't matter. Your content will always looks its absolute best.
                </p>
                <div>
                    <h3><u>Passion</u></h3>
                    <p><small>Magris modipsae que lib voloratat
                        andigen dacpeditem quiate rr porem
                        aut labor, Laceaque quiae sitiorem rest
                        non restibusaes m ain es cem tumquam
                        core posae volor remped modis volor,</small>
                        </p>
                </div>
                <div>
                    <h3><u>Creativity</u></h3>
                    <p><small> modipsae que lib voloratat
                        andigen dacpeditem quiate re porem
                        aut labor, Loceaque quiae siticvem rest
                        non restibusaes main es com tumeuam
                        core pesae volor remped medis velo</small> </p>
                </div>
                <div>
                    <h3><u>Quality</u></h3>
                    <p><small>
                        Magnis modipsae que lib voloratati
                        andigen daepeditem quiate re porem
                        aut laber, Laceaque quiae sitiorem rest
                        non restibusaes maia es cem tumquam
                        core posae voler remped modis volor,
                    </small></p>
                </div>
    </section>
    <section class="sec2" >
        <h3>check out our latest work</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, minima.</p>
        <div>
            <img src="RESOURCE/z2.jpg" alt="">
            <h5>Grand Motel gets an identity brushup</h5>
            <p>identity</p>
        </div>
        <div>
            <img src="RESOURCE/css 4.jpg" alt="">
            <h5>Fresh branding for a creative startup</h5>
            <p>identity</p>
        </div>
        <br>
       <br>
        <img src="RESOURCE/b1.jpg" alt="">
        <img src="RESOURCE/b2.jpg" alt="">
        <img src="RESOURCE/b3.jpg" alt="">
        <img src="RESOURCE/b4.jpg" alt="">
    </section>
    <footer>
        <h2>Want to work with us?</h2>
        <p>Magnis Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi dignissimos, repellat labore odit
            nisi et sit optio perferendis illo minima.sit amet consectetur adipisicing elit. Commodi dignissimos</p>
        <button>GET IN TOUCH</button>
    </footer>
    <hr>
    <center id="amit">
        <b>DEVELOPED BY @AMIT</b>
    </center>
    <hr> 
    <b><u>FOLLOW US:</u></b> <a href="https://www.instagram.com/officialamitjaat007"><img src="resources/A6.png" alt="" width="30px"></a>
    <a href="https://youtube.com/@BALAJI_FIT_MINDS"><img src="resources/A7.png" alt="" width="40px"></a><br>
    <b><u>contact: +919992196879</u></b>
</body>
</html>